# Liferay-IPC-Events-Demo

./: README.md
listenerPortlet/: .project  pom.xml
listenerPortlet/src/main/java/com/nelore/springMVC/: ListenerPortlet.java
listenerPortlet/src/main/webapp/: view.jsp
listenerPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  spring-mvc-portlet.xml
listenerPortlet/src/main/webapp/WEB-INF/jsp/: listener.jsp  render1.jsp
senderPortet/: .project  pom.xml
senderPortet/src/main/java/com/neolore/controller/: SenderPortletController.java
senderPortet/src/main/webapp/: view.jsp
senderPortet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  sender-spring-mvc-portlet.xml  web.xml
senderPortet/src/main/webapp/WEB-INF/jsp/: renderAfterAction.jsp  senderPortlet.jsp
